<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessy Jane</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="nav-bar">
        <div class="nav-content">
            <div class="brand"><a href="#" class="brand-logo">Jessy Jane</a></div>
            <div  class="nav-items">
                <ul class="nav-items-list" >
                        <li><a href="#" > Home</a></li>
                        <li><a href="#" > About</a></li>
                        <li><a href="#"> Services</a></li>
                        <li><a href="#"> Portfolio</a></li>
                        <li><a href="#"> Blog</a></li>
                        <li><a href="#"> Contact</a></li>
                </ul>
            </div>
            <div class="nav-social">
                <a href="#"><img src="/Icons/facebook.png" alt="" width="25" height="25"></a>
                <a href="#"><img src="/Icons/twitter.png" alt=""width="25" height="25"></a>
                <a href="#"><img src="/Icons/linkedin.png" alt=""width="25" height="25"></a>
                <a href="#"><img src="/Icons/instagram.png" alt=""width="25" height="25"></a>
            </div>
        </div>
    </div>
    <section class="main-section">
        <div class="main-section-col">
            <p class="text">
                <Span id="intro-name">My name Jessy.</Span> <br>
                <span id="intro-occupation">I am Designer</span> <br>
                <button class="about-me">About me</button>
            </p>
        </div>
    </section>
</body>
</html>